apiVersion: v1
kind: ConfigMap
metadata:
  name: v-rising-api-env
  namespace: v-rising
data:
  TZ: "Europe/Paris"
  SERVERNAME: "Jay's Army V Rising Server"
  GAMEPORT: "9876"
  QUERYPORT: "9877"
  WORLDNAME: "world1"
  NODE_ENV: "production"
