apiVersion: v1
kind: ConfigMap
metadata:
  name: v-rising-api-env
  namespace: v-rising
data:
  TZ: "Europe/Paris"
  NODE_ENV: "production"
  V_RISING_NAME: "Jay's Army V Rising Server"
  V_RISING_PORT: "9876"
  V_RISING_QUERY_PORT: "9877"
  V_RISING_PASSWORD: "***REMOVED***"
  V_RISING_SAVE_NAME: "world1"
  V_RISING_NAMESPACE: "v-rising"
  V_RISING_CONTAINER: "v-rising-server"
  DISCORD_APP_ID: "***REMOVED***"
  DISCORD_PUBLIC_KEY: "***REMOVED***"
  DISCORD_BOT_TOKEN: "***REMOVED***"
  DISCORD_VRISING_CHANNEL_ID: "***REMOVED***"
  DISCORD_ROLE_ID: "***REMOVED***"
  STEAM_API_KEY: "***REMOVED***"
