apiVersion: apps/v1
kind: Deployment
metadata:
  name: v-rising-server-api
  namespace: v-rising
  labels:
    app: v-rising-server-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: v-rising-server-api
  template:
    metadata:
      labels:
        app: v-rising-server-api
    spec:
      serviceAccountName: v-rising-api-reader
      imagePullSecrets:
        - name: gitcred
      volumes:
        - name: v-rising-data
          persistentVolumeClaim:
            claimName: v-rising-data-pvc
        - name: v-rising-server
          persistentVolumeClaim:
            claimName: v-rising-server-pvc
        - name: v-rising-api-config
          configMap:
            name: v-rising-api-config
        - name: v-rising-api-data
          persistentVolumeClaim:
            claimName: v-rising-api-data-pvc
        - name: v-rising-backup
          persistentVolumeClaim:
            claimName: v-rising-server-backup-pvc
      containers:
        - name: v-rising-server-api
          image: ghcr.io/hermesdj/v-rising-server
          imagePullPolicy: Always
          ports:
            - containerPort: 9876
              hostPort: 9876
              protocol: UDP
              name: localgameport
            - containerPort: 9877
              hostPort: 9877
              protocol: UDP
              name: localqueryport
            - containerPort: 27015
              hostPort: 27015
              protocol: UDP
              name: gameport
            - containerPort: 27016
              hostPort: 27016
              protocol: UDP
              name: queryport
            - containerPort: 25575
              protocol: TCP
              name: rcon
            - containerPort: 8080
              protocol: TCP
              name: http
          envFrom:
            - configMapRef:
                name: v-rising-api-env
          volumeMounts:
            - mountPath: /mnt/vrising/server
              name: v-rising-server
              readOnly: false
            - mountPath: /mnt/vrising/persistentdata
              name: v-rising-data
              readOnly: false
            - mountPath: /usr/src/vrising-api/config
              name: v-rising-api-config
              readOnly: true
            - mountPath: /usr/src/vrising-api/data
              name: v-rising-api-data
              readOnly: false
            - mountPath: /mnt/vrising/backups
              name: v-rising-backup
              readOnly: false
          readinessProbe:
            httpGet:
              port: 8080
              path: /api/actuator/health
            initialDelaySeconds: 10
            periodSeconds: 30
          livenessProbe:
            httpGet:
              port: 8080
              path: /api/actuator/health
            initialDelaySeconds: 10
            periodSeconds: 20
          resources:
            requests:
              memory: "16000Mi"
              cpu: "3000m"
