apiVersion: apps/v1
kind: Deployment
metadata:
  name: v-rising-server
  namespace: v-rising
  labels:
    app: v-rising-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: v-rising-server
  template:
    metadata:
      labels:
        app: v-rising-server
    spec:
      serviceAccountName: v-rising-api-reader
      volumes:
        - name: v-rising-data
          persistentVolumeClaim:
            claimName: v-rising-data-pvc
        - name: v-rising-server
          persistentVolumeClaim:
            claimName: v-rising-server-pvc
      containers:
        - name: v-rising-server
          image: trueosiris/vrising
          imagePullPolicy: Always
          ports:
            - containerPort: 9876
              hostPort: 9876
              protocol: UDP
              name: localgameport
            - containerPort: 9877
              hostPort: 9877
              protocol: UDP
              name: localqueryport
            - containerPort: 27015
              hostPort: 27015
              protocol: UDP
              name: gameport
            - containerPort: 27016
              hostPort: 27016
              protocol: UDP
              name: queryport
            - containerPort: 25575
              protocol: TCP
              name: rcon
          envFrom:
            - configMapRef:
                name: v-rising-server-env
          volumeMounts:
            - mountPath: /mnt/vrising/server
              name: v-rising-server
              readOnly: false
            - mountPath: /mnt/vrising/persistentdata
              name: v-rising-data
              readOnly: false
          resources:
            requests:
              memory: "16000Mi"
              cpu: "3000m"
