apiVersion: v1
kind: ConfigMap
metadata:
  name: v-rising-server-env
  namespace: v-rising
data:
  TZ: "Europe/Paris"
  SERVERNAME: "Jay's Army V Rising Server"
  GAMEPORT: "9876"
  QUERYPORT: "9877"
  WORLDNAME: "b03b1aec-6f62-43e0-9e8b-4cb02fe4fb3f"
