apiVersion: v1
kind: ConfigMap
metadata:
  name: v-rising-api-config
  namespace: v-rising
data:
  config.yaml: |
    api:
      port: 8080
    k8s:
      namespace: v-rising
      container: v-rising-server-api
    server:
      tz: Europe/Paris
      exeFileName: VRisingServer.exe
      serverPath: /mnt/vrising/server
      dataPath: /mnt/vrising/persistentdata
      name: 'Jay's Army V Rising Server'
      saveName: 'world1'
      logFile: '/mnt/vrising/persistentdata/VRisingServer2.log'
      gamePort: 9876
      queryPort: 9877
    log:
      level: debug
    rcon:
      active: true
      host: 127.0.0.1
      port: 25575
      password: ***REMOVED***
